<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./Header.css" rel="stylesheet" />
    <title>Chi tiết sản phẩm</title>
    <style>
      .hover-menu:hover .menu {
        display: block !important;
        transition: all 0.3s ease;
        pointer-events: all !important;
        opacity: 1 !important;
      }
      .menu a:hover {
        cursor: pointer;
      }
      .menu a {
        border-bottom: 1px solid #ccc;
        font-size: 13px;
        height: 30px;
        display: flex !important;
        align-items: center !important;
      }
      a {
        text-decoration: none !important;
        color: black !important;
        margin: 0;
      }
      a:hover {
        opacity: 0.7;
        color: black;
      }
    </style>
  </head>
  <body class="d-flex flex-column w-100 h-auto align-items-center p-4">
    <div class="w-25">
      <img class="w-100" src="../Image/Logo.png" />
    </div>
    <div class="d-flex w-100 gap-3 fw-bold">
      <a href="#">TRANG CHỦ</a>
      <div class="hover-menu" style="position: relative">
        SẢN PHẨM <i class="fa-solid fa-caret-down"></i>
        <div
          class="menu fw-normal d-flex flex-column"
          style="
            opacity: 0;
            pointer-events: none;
            padding-top: 10px;
            position: absolute;
            width: 100px;
            z-index: 100;
            background-color: #fff;
          "
        >
          <a href="#" style="display: block; padding: 5px">TẤT CẢ</a>
          <a href="#" style="display: block; padding: 5px">QUẦN</a>
          <a href="#" style="display: block; padding: 5px">ÁO</a>
          <a href="#" style="display: block; padding: 5px">GIÀY</a>
        </div>
      </div>
      <a href="#">LIÊN HỆ</a>
      <a href="#">GIỚI THIỆU</a>
    </div>

    <section class="banner w-100">
      <div class="slider">
        <div class="slides">
          <img src="../assets/slideshow_1.webp" alt="Slide 1" />
          <img src="../assets/slideshow_2.webp" alt="Slide 2" />
          <img src="../assets/slideshow_3.webp" alt="Slide 3" />
        </div>
        <div class="controls">
          <button class="prev"><</button>
          <button class="next">></button>
        </div>
      </div>
    </section>
  </body>
  <script src="./Header.js" type="module"></script>
  <script src="./index.js"></script>
</html>
